import tensorflow as tf
import numpy as np
import pandas as pd
import joblib  # 用來載入 scaler
from scipy import signal

# ==========================================
# 設定
# ==========================================
MODEL_PATH = 'models/breathing_cnn_model.h5'
SCALER_PATH = 'models/scaler.pkl'

WINDOW_SIZE = 128
FEATURES = ['accX', 'accY', 'accZ', 'gyroX', 'gyroY', 'gyroZ', 'roll', 'pitch', 'yaw']

def predict_breathing(csv_file_path):
    # 1. 載入模型與標準化工具
    print("正在載入模型...")
    model = tf.keras.models.load_model(MODEL_PATH)
    scaler = joblib.load(SCALER_PATH)

    # 2. 讀取新資料
    df = pd.read_csv(csv_file_path)
    
    # 3. 取出最後 128 筆資料 (模擬即時偵測)
    if len(df) < WINDOW_SIZE:
        print("資料不足 128 筆，無法偵測")
        return

    # 取最後的 Window
    data = df[FEATURES].values[-WINDOW_SIZE:] 
    
    # 4. 前處理 (必須跟訓練時一模一樣!)
    # Reshape 為 2D -> Scale -> Reshape 回 3D
    data_reshaped = data.reshape(1, WINDOW_SIZE, len(FEATURES)) # (1, 128, 9)
    
    # 注意: Scaler 當初是在 2D 資料上 fit 的，所以要先壓扁
    # 但這裡我們只有一筆 (128, 9)，直接用 transform 即可，不用壓扁成 (1*128, 9) 再轉回來
    # 比較嚴謹的做法是跟訓練時保持一致形狀：
    N, T, F = data_reshaped.shape
    temp_flat = data_reshaped.reshape(N * T, F)
    temp_scaled = scaler.transform(temp_flat)
    final_input = temp_scaled.reshape(N, T, F)

    # 5. 預測
    prediction = model.predict(final_input)
    score = prediction[0][0]  # 取得 0~1 之間的數值

    print(f"\n========================")
    print(f"異常機率分數: {score:.4f}")
    if score > 0.5:
        print("🔴 結果: 異常呼吸 (過快/過慢/停止)")
    else:
        print("🟢 結果: 正常呼吸")
    print(f"========================\n")

if __name__ == "__main__":
    # 測試用：請換成你想要測試的檔案
    target_file = "TrainingData/Static/imu_log_20251213_093025.csv" 
    predict_breathing(target_file)